<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill|top|left"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTintMode="screen"
                    android:hapticFeedbackEnabled="false"
                    android:text="Back"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/multxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtraction"
                    android:textColor="#000000"
                    android:textSize="48sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/exptxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Explanation: "
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/exp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:text="Let's take an example of subtracting 5 from 8. You can either take 8 and subtract 5 from it, or you can begin with 5 and count up to 8. When you begin with 5 and count up to 8, you do it 3 times: 6, 7 and 8. So, 3 will be the difference between 5 and 8."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/moretxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="For more explanation watch this short video"
                android:textColor="#FA0000"
                android:textSize="24sp" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="400dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>