<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Difficulty Level -->
    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/radioButtonHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />
    </RadioGroup>

    <!-- Show Hints -->

    <!-- Start Quiz Button -->
    <Button
        android:id="@+id/buttonStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz" />

</LinearLayout>
